<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
        	

        /* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.footer {
  background-color: #f5f5f5;
}

pre {
	display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
        </style>
    </head>
    	  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Cookie Opt-In</h1>
    <p class="lead">DSGVO + EU-Cookie-Richtlinie</p>
    <p class="lead">Github: <a target="_blank" href="https://github.com/cleot">cleot</a> / <a target="_blank" href="https://github.com/cleot/cookie-opt-in">cookie-opt-in</a></p>
    <p>Basierend auf dem Code von <a rel="nofollow" target="_blank" href="https://www.privacypolicies.com/de/cookie-einwilligung/">PrivacyPolicies.com</a></p>
    <br>
    <hr>
    <p><h3>Demo</h3>
    	<a id="changePreferences" href="#changePreferences" class="btn btn-success">Einstellungen öffnen</a>

    	<a onclick="deleteAllCookies()" href="" class="btn btn-secondary">Reset Cookies</a>
    </p>
    	<br>
    <hr>
    <p><h3>Options</h3>
    </p>
    	<br>

        <hr>
    <p><h3>Code</h3>


Body End:
    <pre>
<code>
&lt;script type="text/javascript" src="cookie-consent.js"&gt;&lt;/script&gt;  

&lt;script type="text/javascript"&gt;
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"de","cookies_policy_url":"https://example.com/cookies-policy","change_preferences_selector":"#changePreferences","website_name":"WEBSITE NAME"});
});

&lt;/script&gt;

&lt;!-- Unnamed script --&gt;
&lt;script type="text/plain" cookie-consent="tracking"&gt;

Tracking and Performance JS

&lt;/script&gt;
&lt;!-- end of Unnamed script--&gt;

&lt;!-- Unnamed script --&gt;
&lt;script type="text/plain" cookie-consent="targeting"&gt;
Targeting JS
&lt;/script&gt;
&lt;!-- end of Unnamed script--&gt;

&lt;!-- Unnamed script --&gt;
&lt;script type="text/plain" cookie-consent="tracking"&gt;
Performance JS
&lt;/script&gt;
&lt;!-- end of Unnamed script--&gt;

</code>
</pre>
    </p>





  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">
    	
    	<a href="">Impressum</a>

		<a id="changePreferences" href="#changePreferences">Cookie Einstellungen</a>

    </span>
  </div>
</footer>



<script type="text/javascript" src="cookie-consent.js"></script>  

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"de","cookies_policy_url":"https://example.com/cookies-policy","change_preferences_selector":"#changePreferences","website_name":"WEBSITE NAME"});
});

function deleteAllCookies() {
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++)
    {   
        var spcook =  cookies[i].split("=");
        deleteCookie(spcook[0]);
    }
    function deleteCookie(cookiename)
    {
        var d = new Date();
        d.setDate(d.getDate() - 1);
        var expires = ";expires="+d;
        var name=cookiename;
        //alert(name);
        var value="";
        document.cookie = name + "=" + value + expires + "; path=/acc/html";                    
    }
    window.location = ""; // TO REFRESH THE PAGE
}

</script>

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="tracking">

Tracking and Performance JS

</script>
<!-- end of Unnamed script-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="targeting">
Targeting JS
</script>
<!-- end of Unnamed script-->
<!-- Unnamed script -->
<script type="text/plain" cookie-consent="strictly-necessary">
Targeting JS
</script>
<!-- end of Unnamed script-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="functionality">
Targeting JS
</script>
<!-- end of Unnamed script-->



</body>
</html>